records/record_z.json (before)
[
  {
    "type": "key",
    "event": "up",
    "name": "f1",
    "time": 0.043758392333984375
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 0.6916778087615967
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 1.0916574001312256
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 1.1876952648162842
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 1.499772071838379
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 1.7318694591522217
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 2.4361155033111572
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 2.548473358154297
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 2.97976016998291
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.1318557262420654
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 3.1878409385681152
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.2197601795196533
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 3.4680309295654297
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.563929796218872
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.6757397651672363
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 4.195641756057739
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 4.403692960739136
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 4.412054061889648
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 4.523848295211792
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 5.835931062698364
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 5.9077136516571045
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 7.0040504932403564
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 7.931844472885132
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 8.147750854492188
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 8.59576940536499
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 9.096985340118408
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 9.09965467453003
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 9.228220462799072
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 9.859951496124268
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 9.955971002578735
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.099930763244629
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 10.499765396118164
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 10.61180853843689
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 11.444560050964355
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 11.50776219367981
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 11.683656930923462
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 12.276328563690186
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 12.347983837127686
  },
  {
    "type": "key",
    "event": "down",
    "name": "f3",
    "time": 13.163913011550903
  }
]

records/record_z.json (after)
[
  {
    "type": "key",
    "event": "up",
    "name": "f1",
    "time": 0.043758392333984375
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 0.6916778087615967
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 1.0916574001312256
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 1.1876952648162842
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 1.499772071838379
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 1.7318694591522217
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 2.4361155033111572
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 2.548473358154297
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 2.97976016998291
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.1318557262420654
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 3.1878409385681152
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.2197601795196533
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 3.4680309295654297
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.563929796218872
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.6757397651672363
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 4.195641756057739
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 4.403692960739136
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 4.412054061889648
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 4.523848295211792
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 5.835931062698364
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 5.9077136516571045
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 7.0040504932403564
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 7.931844472885132
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 8.147750854492188
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 8.59576940536499
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 9.096985340118408
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 9.09965467453003
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 9.228220462799072
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 9.859951496124268
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 9.955971002578735
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.099930763244629
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 10.499765396118164
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 10.61180853843689
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 11.444560050964355
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 11.50776219367981
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 11.683656930923462
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 12.276328563690186
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 12.347983837127686
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 13
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 16
  },
  {
    "type": "key",
    "event": "down",
    "name": "f3",
    "time": 16.1
  }
]

records/record_z.json (diff)
@@ -230,7 +230,19 @@
   {
     "type": "key",
     "event": "down",
+    "name": "d",
+    "time": 13
+  },
+  {
+    "type": "key",
+    "event": "up",
+    "name": "a",
+    "time": 16
+  },
+  {
+    "type": "key",
+    "event": "down",
     "name": "f3",
-    "time": 13.163913011550903
+    "time": 16.1
   }
 ]
