records/record_ka.json (before)
[
  {
    "type": "key",
    "event": "up",
    "name": "f1",
    "time": 0.08055973052978516
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 0.7606041431427002
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 0.7928438186645508
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 0.8249697685241699
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 0.9366927146911621
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 1.7206661701202393
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 1.8406174182891846
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 2.6005520820617676
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 2.71282696723938
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.568732738494873
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.6806488037109375
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 4.6807310581207275
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 4.76059365272522
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 5.624985456466675
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 5.76072883605957
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 6.144786834716797
  },
  {
    "type": "key",
    "event": "down",
    "name": "q",
    "time": 6.321071147918701
  },
  {
    "type": "key",
    "event": "up",
    "name": "q",
    "time": 6.432650089263916
  },
  {
    "type": "mouse",
    "event": "down",
    "button": "left",
    "pos": [
      1294,
      592
    ],
    "time": 6.5141260623931885
  },
  {
    "type": "mouse",
    "event": "up",
    "button": "left",
    "pos": [
      1294,
      592
    ],
    "time": 6.617855787277222
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 6.89669394493103
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.401588678359985
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.430164813995361
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.4754369258880615
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 7.480839490890503
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 7.640786409378052
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 7.688685655593872
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.198401927947998
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.227640151977539
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.258167505264282
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.2880699634552
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.332762956619263
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.36379599571228
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.393949270248413
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 8.410768747329712
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 8.512549877166748
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 8.696739912033081
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 8.752671003341675
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 8.896835327148438
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 8.921002626419067
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 9.184614181518555
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 9.809403657913208
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 9.928919076919556
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 10.416958808898926
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 10.648719549179077
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.71262001991272
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.744602680206299
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.768638849258423
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.776601314544678
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.792584657669067
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.816828966140747
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 11.592645168304443
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 11.784641742706299
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 11.856567144393921
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.04870867729187
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.608649730682373
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.648767709732056
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.673131465911865
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.681227922439575
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.736673831939697
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.785071611404419
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 14.43273663520813
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 14.592616558074951
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 14.640681743621826
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 14.856613159179688
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 15.089252710342407
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 15.51325249671936
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 15.75282621383667
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.256697416305542
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.287198305130005
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.333648204803467
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.363393306732178
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.394653797149658
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.426161766052246
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 16.448956966400146
  },
  {
    "type": "key",
    "event": "down",
    "name": "f3",
    "time": 18.728911638259888
  }
]

records/record_ka.json (after)
[
  {
    "type": "key",
    "event": "up",
    "name": "f1",
    "time": 0.08055973052978516
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 0.7606041431427002
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 0.7928438186645508
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 0.8249697685241699
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 0.9366927146911621
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 1.7206661701202393
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 1.8406174182891846
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 2.6005520820617676
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 2.71282696723938
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 3.568732738494873
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 3.6806488037109375
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 4.6807310581207275
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 4.76059365272522
  },
  {
    "type": "key",
    "event": "down",
    "name": "space",
    "time": 5.624985456466675
  },
  {
    "type": "key",
    "event": "up",
    "name": "space",
    "time": 5.76072883605957
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 6.144786834716797
  },
  {
    "type": "key",
    "event": "down",
    "name": "q",
    "time": 6.321071147918701
  },
  {
    "type": "key",
    "event": "up",
    "name": "q",
    "time": 6.432650089263916
  },
  {
    "type": "mouse",
    "event": "down",
    "button": "left",
    "pos": [
      1294,
      592
    ],
    "time": 6.5141260623931885
  },
  {
    "type": "mouse",
    "event": "up",
    "button": "left",
    "pos": [
      1294,
      592
    ],
    "time": 6.617855787277222
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 6.89669394493103
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.401588678359985
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.430164813995361
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 7.4754369258880615
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 7.480839490890503
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 7.640786409378052
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 7.688685655593872
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.198401927947998
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.227640151977539
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.258167505264282
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.2880699634552
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.332762956619263
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.36379599571228
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 8.393949270248413
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 8.410768747329712
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 8.512549877166748
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 8.696739912033081
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 8.752671003341675
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 8.896835327148438
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 8.921002626419067
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 9.184614181518555
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 9.809403657913208
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 9.928919076919556
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 10.416958808898926
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 10.648719549179077
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.71262001991272
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.744602680206299
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.768638849258423
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.776601314544678
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 10.792584657669067
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 10.816828966140747
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 11.592645168304443
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 11.784641742706299
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 11.856567144393921
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.04870867729187
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.608649730682373
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.648767709732056
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.673131465911865
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.681227922439575
  },
  {
    "type": "key",
    "event": "down",
    "name": "d",
    "time": 12.736673831939697
  },
  {
    "type": "key",
    "event": "up",
    "name": "d",
    "time": 12.785071611404419
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 14.43273663520813
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 14.592616558074951
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 14.640681743621826
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 14.856613159179688
  },
  {
    "type": "key",
    "event": "down",
    "name": "a",
    "time": 15.089252710342407
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 15.51325249671936
  },
  {
    "type": "key",
    "event": "up",
    "name": "a",
    "time": 15.75282621383667
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.256697416305542
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.287198305130005
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.333648204803467
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.363393306732178
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.394653797149658
  },
  {
    "type": "key",
    "event": "down",
    "name": "w",
    "time": 16.426161766052246
  },
  {
    "type": "key",
    "event": "up",
    "name": "w",
    "time": 16.448956966400146
  },
  {
    "type": "key",
    "event": "down",
    "name": "s",
    "time": 18
  },
  {
    "type": "key",
    "event": "up",
    "name": "s",
    "time": 19.5
  },
  {
    "type": "key",
    "event": "down",
    "name": "f3",
    "time": 19.6
  }
]

records/record_ka.json (diff)
@@ -460,7 +460,19 @@
   {
     "type": "key",
     "event": "down",
+    "name": "s",
+    "time": 18
+  },
+  {
+    "type": "key",
+    "event": "up",
+    "name": "s",
+    "time": 19.5
+  },
+  {
+    "type": "key",
+    "event": "down",
     "name": "f3",
-    "time": 18.728911638259888
+    "time": 19.6
   }
 ]
